--MoonScriptDoesNotSupportShebangs
-- Start of script
-- PongMax: by language / M / MoonScript / MoonScript 0.5.x / MoonScript 0.5.0 / With Library: None

-- Import section
-- Nothing to import yet

-- Variables section
score -> 0
highScore -> 0 -- Need a way of storing high scores
user1 -> "PLAYER"
user2 -> "CPU"

-- Functions section
-- Left paddle
func leftPaddle ->
  -- Coming soon
  break
-- Right paddle
func rightPaddle ->
  -- Coming soon
  break
-- Ball
func ball ->
  -- Coming soon
  break
-- Score
func score ->
  -- Coming soon
  break
-- Player 1
func player1 ->
  -- Coming soon
  break
-- Player 2
func player2 ->
  -- Coming soon
  break

-- Main section
leftPaddle()
rightPaddle()
ball()
score()
player1()
player2()

return 0

-- File info
-- File version: 1 (2022, Friday, August 12th at 9:03 pm PST)
-- File type: MoonScript 0.5.0 source file (*.moon)
-- Line count (including blank lines and compiler line): 56

-- End of script
