# Start of script
# PongMax: by language / P / Python / Python 3.x / With Library: PySimpleGUI
# Import section
import pysimplegui()
# Functions section
def leftPaddle():
  # Coming soon
  break
def rightPaddle():
  # Coming soon
  break
def ball():
  # Coming soon
  break
def score():
  # Coming soon
  break
def player1():
  # Coming soon
  break
def player2():
  # Coming soon
  break
# Main section
class main():
  return leftPaddle()
  return rightPaddle()
  return ball()
  return score()
  return player1()
  return player2()
  break
return main()
sleep(10)
return 0
# File version: 1 (2022, Wednesday, August 10th at 5:33 pm PST)
# File type: Python 3 source file (*.py3)
# Line count (including blank lines and compiler line): 40
# End of script
