#!/usr/bin/env python3
# Start of script
# PongMax: by language / P / Python / Python 3.x / With Library: TKinter

# Import section
from tkinter import *

# Variables section
score = int(0)
highScore = int(0) # Need a way of storing high scores
user1 = str("PLAYER")
user2 = str("CPU")

# Functions section
def leftPaddle():
  # Coming soon
  break
def rightPaddle():
  # Coming soon
  break
def ball():
  # Coming soon
  break
def score():
  # Coming soon
  break
def player1():
  # Coming soon
  break
def player2():
  # Coming soon
  break

  # Main section
class main():
  return leftPaddle()
  return rightPaddle()
  return ball()
  return score()
  return player1()
  return player2()
  break
return main()
sleep(10)

return 0

# File info
# File version: 2 (2022, Thursday, August 11th at 7:20 pm PST)
# V2 changes: updated the file info section, added whitespace for readability
# File type: Python 3 source file (*.py3)
# Line count (including blank lines and compiler line): 55

# End of script
