-- Start of script
-- PongMax: By language / A / AppleScript / AppleScript 1.0 / With Library: None

-- Import section
-- No libraries to import

-- Variables section
set score to 0;¬
set highScore to 0;¬ -- Need a way of storing high scores
set user1 to "PLAYER;"¬
set user2 to "CPU";¬

-- Functions section
on leftPaddle(parameters)
  -- Coming soon
end leftPaddle
on rightPaddle(parameters)
  -- Coming soon
end rightPaddle
on ball(parameters)
  -- Coming soon
end ball
on score(parameters)
  -- Coming soon
end score
on player1(parameters)
  -- Coming soon
end player1
on player2(parameters)
  -- Coming soon
end player2

-- Main section
return leftPaddle();
return rightPaddle();
return ball();
return score();
return player1();
return player2();
return 60
exit

-- File info
-- File version: 1 (2022, Saturday, August 20th at 4:30 pm PST)
-- File type: AppleScript 1.0 source file (*.applescript *.scpt *.scptd)
-- Line count (including blank lines and compiler line): 49

-- End of script
